In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\judie baker\anaconda3\lib\site-packages (8.0.30)
Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp39-cp39-win_amd64.whl (904 kB)
     ------------------------------------ 904.1/904.1 kB 104.2 kB/s eta 0:00:00
Installing collected packages: protobuf
Successfully installed protobuf-3.20.1
Note: you may need to restart the kernel to use updated packages.

In [32]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [3]:
mydb = mysql.connector.connect(host='localhost',user='root',password='student1',database='world')

In [4]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000018E689E95B0>

In [5]:
mycursor = mydb.cursor()
mycursor.execute('SHOW TABLES')

In [6]:
for x in mycursor:
    print(x)

('city',)
('country',)
('countrylanguage',)

In [9]:
def create_server_connection(host_name,user_name,user_password):
    connection = None
    try:
        connection = mysql.connector.connect(host = host_name, user = user_name, password = user_password)
        print('MySql Database connection successfully')
    except Error as err:
        print(f'Error: "{err}"')
    return connection
pw='student1'

db = 'mysql_python'
connection = create_server_connection('localhost','root','student1')

MySql Database connection successfully

In [10]:
db = 'mysql_python'
connection = create_server_connection('localhost','root','student1')

MySql Database connection successfully

In [11]:
# creating mysqp_python
def create_database(connection,query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print('Database created successfully')
    except Error as err:
        print(f'Error: "{err}"')
create_database_query = 'Create database mysql_python'
create_database(connection,create_database_query)

Database created successfully

In [12]:
def create_db_connection(host_name,user_name,user_password,db_name):
    connection = None
    try:
        connection = mysql.connector.connect(host = host_name, user = user_name, password = user_password, database = db_name)
        print('MySql Database connection successfully')
    except Error as err:
        print(f'Error: "{err}"')
    return connection

In [13]:
# execute sql queries
def execute_query(connection,query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit
        print('Query was successfully')
    except Error as err:
        print(f'Error: "{err}"')

In [16]:
create_orders_table = """
create table orders(
order_id int primary key,
    customer_name varchar(30) not null,
    product_name varchar(20) not null,
    date_order date,
    quantity int,
    unit_price float,
    phone_number varchar(20)
);"""

# connection to database
connection = create_db_connection('localhost','root','student1',db)
execute_query(connection,create_orders_table)

MySql Database connection successfully
Query was successfully

In [22]:
data_orders = """
insert into orders values
(101, 'Jonathan','Laptop','2018-06-12',2,800,'3535235432'),
(102,'Mouafo','Books','2009-02-10',10,12,'7645678765'),
(103,'Christ','Trousers','2019-02-25',5,50,'6578934567'),
(104,'Sao','T-shirts','2018-07-14',7,30,'6784567894'),
(105,'Sainath','Headphones','2019-05-30',6,48,'4598745689');
"""
connection = create_db_connection('localhost','root','student1',db)
execute_query(connection,data_orders)

MySql Database connection successfully
Query was successfully

In [40]:
def read_query(connection,query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f'Error: "{err}"')

In [43]:
# using select stmt
q1 = """
SELECT * FROM orders
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q1)
for result in results:
    print(result)

MySql Database connection successfully

In [25]:
# displaying two col
q2 = """
SELECT customer_name, phone_number FROM orders
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q2)
for result in results:
    print(result)

MySql Database connection successfully

In [28]:
# display only year from date_ordered
q3 = """
SELECT year(date_order) FROM orders
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q3)
for result in results:
    print(result)

MySql Database connection successfully

In [30]:
# distinct year
q4 = """
SELECT Distinct year(date_order) FROM orders
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q4)
for result in results:
    print(result)

MySql Database connection successfully

In [32]:
# orders before December 31
q5 = """
SELECT * FROM orders WHERE date_order < '2018-12-31'
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q5)
for result in results:
    print(result)

MySql Database connection successfully

In [33]:
# orders after December 31
q6 = """
SELECT * FROM orders WHERE date_order > '2018-12-31'
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q6)
for result in results:
    print(result)

MySql Database connection successfully

In [34]:
# expensive product at top
q7 = """
SELECT * FROM orders ORDER by unit_price DESC
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q7)
for result in results:
    print(result)

MySql Database connection successfully

In [35]:
# creating dataframe from empty list
from_db = []
for result in results:
    result = list(result)
    from_db.append(result)
columns = ['order_id','customer_name','product_name','date_order','quantity','unit_price','phone_number']
df = pd.DataFrame(from_db,columns = columns)
display(df)

Empty DataFrame
Columns: [order_id, customer_name, product_name, date_order, quantity, unit_price, phone_number]
Index: []

In [36]:
# update command change unit_price to 45 at order_id 103
update = """
update orders set unit_price = 45 WHERE order_id = 103;
"""
connection = create_db_connection('localhost','root','student1',db)
execute_query(connection,update)

MySql Database connection successfully
Query was successfully

In [37]:
# verifying the udpate results
q8 = """
SELECT * FROM orders WHERE order_id = 103
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q8)
for result in results:
    print(result)

MySql Database connection successfully

In [38]:
# delelete command
delete_order = """
delete from orders where order_id = 105;
"""
connection = create_db_connection('localhost','root','student1',db)
execute_query(connection,delete_order)

MySql Database connection successfully
Query was successfully

In [41]:
# verify results
q9 = """
SELECT * FROM orders
"""
connection = create_db_connection('localhost','root','student1',db)
results = read_query(connection,q9)
for result in results:
    print(result)

MySql Database connection successfully

In [33]:
customers = pd.read_csv('documents/Mall_Customers.csv')
customers

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
2             3  Female   20                       16                        6
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
..          ...     ...  ...                      ...                      ...
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83

[200 rows x 5 columns]

In [46]:
# SQL
'''SELECT * FFROM customers'''
# pandas
customers

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
2             3  Female   20                       16                        6
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
..          ...     ...  ...                      ...                      ...
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83

[200 rows x 5 columns]

In [47]:
# SQL displaying limited num of records (7)
'''SELECT * FROM customers LIMIT 7'''
# pandas
customers.head(7)

   CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0           1    Male   19                       15                       39
1           2    Male   21                       15                       81
2           3  Female   20                       16                        6
3           4  Female   23                       16                       77
4           5  Female   31                       17                       40
5           6  Female   22                       17                       76
6           7  Female   35                       18                        6

In [48]:
# SQL
'''SELECT CustmoerID FROM customers WHERE Annual_Income_K_Dollars = 16'''
# pandas
customers[customers.Annual_Income_K_Dollars == 16].CustomerID

2    3
3    4
Name: CustomerID, dtype: int64

In [49]:
# select and where on multiple conditions
# SQL
'''SELECT * FROM customers WHERE Annual_Income_K_Dollars = 16 AND Spending_Score_1_to_100 = 6'''
# pandas
customers[(customers.Annual_Income_K_Dollars == 16) & (customers.Spending_Score_1_to_100 == 6)]

   CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
2           3  Female   20                       16                        6

In [51]:
'''SELECT Genre, Age, Spending_Score_1_to_100 FROM customers WHERE Annual_Income_K_Dollars = 16 AND 
Spending_Score_1_to_100 = 6'''
# pandas
customers[(customers.Annual_Income_K_Dollars == 16) & (customers.Spending_Score_1_to_100 == 6)][['Genre','Age','Spending_Score_1_to_100']]

    Genre  Age  Spending_Score_1_to_100
2  Female   20                        6

In [52]:
# aggregation
'''SELECT mean(age), Max(Age), min(Age) FROM customers'''
# pandas
customers.agg({'Age':['mean','max','min']})

        Age
mean  38.85
max   70.00
min   18.00

In [53]:
# distinct
'''SELECT DISTINCT Annual_Income_K_Dollars FROM customers'''
# pandas
customers.Annual_Income_K_Dollars.unique()

array([ 15,  16,  17,  18,  19,  20,  21,  23,  24,  25,  28,  29,  30,
        33,  34,  37,  38,  39,  40,  42,  43,  44,  46,  47,  48,  49,
        50,  54,  57,  58,  59,  60,  61,  62,  63,  64,  65,  67,  69,
        70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  81,  85,  86,
        87,  88,  93,  97,  98,  99, 101, 103, 113, 120, 126, 137],
      dtype=int64)

In [54]:
# order by asc
'''SELECT * FROM customers WHERE Genre = 'Female' ORDER BY Spending_Score_1_to_100'''
# pandas
customers[customers.Genre == 'Female'].sort_values('Spending_Score_1_to_100')

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
140         141  Female   57                       75                        5
22           23  Female   46                       25                        5
2             3  Female   20                       16                        6
6             7  Female   35                       18                        6
136         137  Female   44                       73                        7
..          ...     ...  ...                      ...                      ...
163         164  Female   31                       81                       93
7             8  Female   23                       18                       94
167         168  Female   33                       86                       95
19           20  Female   35                       23                       98
11           12  Female   35                       19                       99

[112 rows x 5 columns]

In [55]:
# order by desc
'''SELECT * FROM customers WHERE Genre = 'FEMALE' ORDER BY Spending_Score_1_to_100 DESC'''
# pandas
customers[customers.Genre == 'Female'].sort_values('Spending_Score_1_to_100',ascending=False)

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11           12  Female   35                       19                       99
19           20  Female   35                       23                       98
167         168  Female   33                       86                       95
7             8  Female   23                       18                       94
163         164  Female   31                       81                       93
..          ...     ...  ...                      ...                      ...
136         137  Female   44                       73                        7
6             7  Female   35                       18                        6
2             3  Female   20                       16                        6
22           23  Female   46                       25                        5
140         141  Female   57                       75                        5

[112 rows x 5 columns]

In [57]:
# group by count
'''SELECT Genre, Age, count(*) FROM customers GROUP BY Genre, Age '''
# pandas
customers.groupby(['Genre','Age']).size().to_frame('Count').reset_index()

     Genre  Age  Count
0   Female   18      1
1   Female   19      2
2   Female   20      2
3   Female   21      4
4   Female   22      2
..     ...  ...    ...
82    Male   66      1
83    Male   67      3
84    Male   68      1
85    Male   69      1
86    Male   70      2

[87 rows x 3 columns]

In [58]:
'''SELECT Genre, Age, count(*) FROM customers GROUP BY Genre, Age ORDER BY Age DESC'''
# pandas
customers.groupby(['Genre','Age']).size().to_frame('Count').reset_index().sort_values('Age',ascending=False)

     Genre  Age  Count
86    Male   70      2
85    Male   69      1
42  Female   68      2
84    Male   68      1
83    Male   67      3
..     ...  ...    ...
2   Female   20      2
1   Female   19      2
44    Male   19      6
0   Female   18      1
43    Male   18      3

[87 rows x 3 columns]

In [59]:
# Having
'''SELECT Age, count(*) FROM customers GROUP BY Age HAVING count(*) < 3'''
# pandas
customers.groupby('Age').filter(lambda x: len(x) < 3).groupby('Age').size()

Age
26    2
41    2
42    2
44    2
51    2
52    2
53    2
55    1
56    1
57    2
58    2
63    2
64    1
65    2
66    2
69    1
70    2
dtype: int64

In [ ]:
# in
'''SELECT  * FROM customers WHERE Age IN (20,30,40)'''
# pandas
customers[customer.Age.isin([20,30,40])]

In [ ]:
# not in
'''SELECT  * FROM customers WHERE Age NOT IN (20,30,40)'''
# pandas
customers[~customer.Age.isin([20,30,40])]

In [60]:
'''SELECT  * FROM customers ORDER BY Spending_Score_1_to_100 DESC LIMIT 8'''
# pandas
customers.nlargest(8,columns='Spending_Score_1_to_100')

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11           12  Female   35                       19                       99
19           20  Female   35                       23                       98
145         146    Male   28                       77                       97
185         186    Male   30                       99                       97
127         128    Male   40                       71                       95
167         168  Female   33                       86                       95
7             8  Female   23                       18                       94
141         142    Male   32                       75                       93

In [61]:
shopc = pd.read_csv('documents/Shop_Customers.csv')
shopc

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0          201    Male   61                       31                       39
1          202    Male   63                       31                       81
2          203  Female   59                       23                        6
3          204  Female   37                       23                       77
4          205  Female   45                       19                       40
5          206  Female   47                       19                       76
6          207  Female   55                       32                        6
7          208  Female   23                       24                       94
8          209    Male   28                       25                        3
9          210  Female   29                       17                       72
10         211    Male   41                       18                       14
11         212  Female   20                       19                       99
12         213  Female   59                       21                       15
13         214  Female   53                       22                       77
14         215    Male   48                       22                       13
15         216    Male   64                       26                       79
16         217  Female   67                       26                       35
17         218    Male   67                       27                       66
18         219    Male   20                       28                       29
19         220  Female   23                       24                       98

In [62]:
# union
'''SELECT * FROM customers WHERE Annual_Income_K_Dollars > 50 UNION ALL
SELECT * FROM shopc Annual_Income_K_Dollars'''
# pandas
pd.concat([customers[customers.Annual_Income_K_Dollars > 50], shopc[shopc.Annual_Income_K_Dollars < 45]])

    CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
74          75    Male   59                       54                       47
75          76    Male   26                       54                       54
76          77  Female   45                       54                       53
77          78    Male   40                       54                       48
78          79  Female   23                       54                       52
..         ...     ...  ...                      ...                      ...
15         216    Male   64                       26                       79
16         217  Female   67                       26                       35
17         218    Male   67                       27                       66
18         219    Male   20                       28                       29
19         220  Female   23                       24                       98

[146 rows x 5 columns]

In [2]:
mallt = pd.read_csv('documents/Mall_Customers_Transactions.csv')
mallt

     CustID  Transaction_Dollars  Product_Count
0         1                  972             14
1         2                  391             16
2         3                  923             12
3         4                  804             20
4         5                  397             24
..      ...                  ...            ...
195     196                  953             29
196     197                  283             16
197     198                  189             12
198     199                  828             12
199     200                  478             20

[200 rows x 3 columns]

In [38]:
'''INSERT INTO customers VALUES(401, 'Male', 50,30,20)'''
# pandas
c_row = [401, Male, 'Age':50, 'Annual_Income_K_Dollars':30, 'Spending_Score_1_to_100':20}
customers.append(c_row,ignore_index=True,inplace=True)

C:\Users\Judie Baker\AppData\Local\Temp\ipykernel_19856\3336716861.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  customers.append(pd.Series([401, 'Male', 50, 30, 20]),ignore_index=True)

,CustomerID,Genre,Age,Annual_Income_K_Dollars,Spending_Score_1_to_100,0,1,2,3,4
0,1.0,Male,19.0,15.0,39.0,NaN,NaN,NaN,NaN,NaN
1,2.0,Male,21.0,15.0,81.0,NaN,NaN,NaN,NaN,NaN
2,3.0,Female,20.0,16.0,7.0,NaN,NaN,NaN,NaN,NaN
3,4.0,Female,23.0,16.0,77.0,NaN,NaN,NaN,NaN,NaN
4,5.0,Female,31.0,17.0,40.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
197,198.0,Male,32.0,126.0,74.0,NaN,NaN,NaN,NaN,NaN
198,199.0,Male,32.0,137.0,18.0,NaN,NaN,NaN,NaN,NaN
199,200.0,Male,30.0,137.0,83.0,NaN,NaN,NaN,NaN,NaN
200,NaN,NaN,NaN,NaN,NaN,401.0,Male,50.0,30.0,20.0
201,NaN,NaN,NaN,NaN,NaN,401.0,Male,50.0,30.0,20.0

In [37]:
'''UPDATE customers SET Spending_Score_1_to_100 = 7 WHERE Spending_Score_1_to_100 = 6'''
# pandas
customers['Spending_Score_1_to_100'].where(~(customers.Spending_Score_1_to_100 == 6), other=7, inplace=True)
customers

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
2             3  Female   20                       16                        7
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
..          ...     ...  ...                      ...                      ...
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83

[200 rows x 5 columns]

In [29]:
'''DELETE FROM customers WHERE Spending_Score_1_to_100 = 7'''
# pandas
customers.drop(customers.loc[customers['Spending_Score_1_to_100']==6].index)

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
5             6  Female   22                       17                       76
..          ...     ...  ...                      ...                      ...
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83

[198 rows x 5 columns]